;
; CIC Fir compensation filter
; Coefficients generated by Octave
; CIC input sample freq Fs=10000000 [Hz]
; CIC rate change        R=50
; CIC diff delay         M=1
; CIC order              N=4
; CFIR cutoff freqency  Fc=45000 [Hz]
; CFIR order             L=96
; CFIR coef bits         B=16
;
radix=10;
coefdata=
-46,
-25,
41,
41,
-36,
-65,
21,
88,
3,
-116,
-47,
132,
105,
-135,
-185,
104,
269,
-39,
-352,
-76,
408,
233,
-422,
-432,
363,
649,
-218,
-861,
-36,
1025,
395,
-1103,
-862,
1036,
1408,
-774,
-2006,
245,
2600,
631,
-3129,
-2018,
3476,
4278,
-3379,
-8650,
1384,
21986,
32767,
21986,
1384,
-8650,
-3379,
4278,
3476,
-2018,
-3129,
631,
2600,
245,
-2006,
-774,
1408,
1036,
-862,
-1103,
395,
1025,
-36,
-861,
-218,
649,
363,
-432,
-422,
233,
408,
-76,
-352,
-39,
269,
104,
-185,
-135,
105,
132,
-47,
-116,
3,
88,
21,
-65,
-36,
41,
41,
-25,
;
