#
# UCF File for Spartan LX9 for top level project
#
NET "OUT_CLK"    LOC = R7;
NET "OUT_CLK"    IOSTANDARD = LVCMOS33;
NET "OUT_CLK"    SLEW = FAST;

NET "IN_CLK"     LOC = A9;
NET "IN_CLK"     IOSTANDARD = LVCMOS33;

NET "ADC_CLK"    LOC = T7;
NET "ADC_CLK"    IOSTANDARD = LVCMOS33;

NET "SPI_MISO"   LOC = F16;
NET "SPI_MISO"   IOSTANDARD = LVCMOS33;

NET "SPI_MOSI"   LOC = F15;
NET "SPI_MOSI"   IOSTANDARD = LVCMOS33;

NET "SPI_SCLK"   LOC = J16;
NET "SPI_SCLK"   IOSTANDARD = LVCMOS33;

NET "SPI_SS"     LOC = J14;
NET "SPI_SS"     IOSTANDARD = LVCMOS33;

NET "LEDS[3]"    LOC = M16;
NET "LEDS[3]"    IOSTANDARD = LVCMOS33;

NET "LEDS[2]"    LOC = M15;
NET "LEDS[2]"    IOSTANDARD = LVCMOS33;

NET "LEDS[1]"    LOC = R16;
NET "LEDS[1]"    IOSTANDARD = LVCMOS33;

NET "LEDS[0]"    LOC = R15;
NET "LEDS[0]"    IOSTANDARD = LVCMOS33;

NET "EN"         LOC = T4;
NET "EN"         IOSTANDARD = LVCMOS33;

NET "nADCOE"     LOC = M2;
NET "nADCOE"     IOSTANDARD = LVCMOS33;

NET "ADC[0]"      LOC = M1;
NET "ADC[0]"      IOSTANDARD = LVCMOS33;

NET "ADC[1]"      LOC = K3;
NET "ADC[1]"      IOSTANDARD = LVCMOS33;

NET "ADC[2]"      LOC = J4;
NET "ADC[2]"      IOSTANDARD = LVCMOS33;

NET "ADC[3]"      LOC = H1;
NET "ADC[3]"      IOSTANDARD = LVCMOS33;

NET "ADC[4]"      LOC = H2;
NET "ADC[4]"      IOSTANDARD = LVCMOS33;

NET "ADC[5]"      LOC = F1;
NET "ADC[5]"      IOSTANDARD = LVCMOS33;

NET "ADC[6]"      LOC = F2;
NET "ADC[6]"      IOSTANDARD = LVCMOS33;

NET "ADC[7]"      LOC = E1;
NET "ADC[7]"      IOSTANDARD = LVCMOS33;

NET "ADC[8]"      LOC = E2;
NET "ADC[8]"      IOSTANDARD = LVCMOS33;

NET "ADC[9]"      LOC = C1;
NET "ADC[9]"      IOSTANDARD = LVCMOS33;

NET "ADC[10]"      LOC = B1;
NET "ADC[10]"      IOSTANDARD = LVCMOS33;

NET "ADC[11]"      LOC = B2;
NET "ADC[11]"      IOSTANDARD = LVCMOS33;

# Set the adc clock timing
NET "ADC_CLK" TNM_NET = int_ADC_CLK;
TIMESPEC TS_ADC_CLK = PERIOD "int_ADC_CLK" 90 MHz High 50%;

# Set the digital input clock timing
NET "IN_CLK" TNM_NET = int_IN_CLK;
TIMESPEC TS_IN_CLK = PERIOD "int_IN_CLK" 12 MHz HIGH 50%;

# Set the SPI input clock timing (max)
NET "SPI_SCLK" TNM_NET = int_SPI_SCLK;
TIMESPEC TS_SPI_SCLK = PERIOD "int_SPI_SCLK" 16 MHz HIGH 50%;

#NET "topClk" TNM_NET = int_topClk;
#TIMESPEC TS_int_DCMCLKFX = FROM int_IN_CLK TO int_topClk  TIG;