arm/Xutil       \
-echo "This test uses the PRU raw register access to access "\
-echo "the P1 read counter.  The values should increment" \
-open           \
-echo "Set P1 = r6(pinc)" \
-write 0x0064   \
-echo "Write(P1=r6) ->001X = pinc=1" \
-write 0x0015   \
-echo "Set P1=r3" \
-write 0x0034   \
-echo "Write (P1=r3) fifoSel: 0=adc,1=nco1" \
-write 0x0005   \
-echo "Flush fifos" \
-write 0x4014   \
-echo "Enable fifo but select P1 read counter" \
-write 0x8024   \
-write 0x0009   \
-echo "This sample should be valid" \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
-write 0x0009   \
